{
  "manifest_version": 3,
  "name": "Graft Extension",
  "version": "0.1.0",
  "description": "Personal UserScript Manager powered by Bun",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["sites/gemini.google.com/index.js"],
      "run_at": "document_idle"
    }
  ]
}
